=================================================================
SQLite Cloud Migration - Copy & Paste Commands
=================================================================

STEP 1: Install SQLite Cloud Driver
-----------------------------------
cd backend
npm install @sqlitecloud/drivers


STEP 2: Update backend/.env
-----------------------------------
Replace DATABASE_URL with your SQLite Cloud connection string:

DATABASE_URL="sqlitecloud://your-host.sqlite.cloud:8860/fuel?apikey=your-api-key"


STEP 3: Push Schema and Seed
-----------------------------------
cd backend
npx prisma generate
npx prisma db push
npx prisma db seed


STEP 4: Deploy Backend to Cloud Run
-----------------------------------
cd backend

gcloud builds submit --tag asia-south1-docker.pkg.dev/project-ad965005-a3d0-4fa1-b99/fuel-repo/fuel-backend:latest

gcloud run deploy fuel-backend --image asia-south1-docker.pkg.dev/project-ad965005-a3d0-4fa1-b99/fuel-repo/fuel-backend:latest --platform managed --region asia-south1 --allow-unauthenticated --update-env-vars DATABASE_URL="sqlitecloud://your-host.sqlite.cloud:8860/fuel?apikey=your-api-key"


STEP 5: Setup Cron Job (Google Cloud Scheduler)
-----------------------------------
gcloud scheduler jobs create http fuel-db-keepalive --schedule="*/2 * * * *" --uri="https://fuel-backend-175700686095.asia-south1.run.app/api/health/db-ping" --http-method=GET --location=asia-south1


STEP 6: Test Everything
-----------------------------------
# Test health endpoint
curl https://fuel-backend-175700686095.asia-south1.run.app/health

# Test database ping
curl https://fuel-backend-175700686095.asia-south1.run.app/api/health/db-ping

# Test admin login
Open: https://fuel-admin-175700686095.asia-south1.run.app
Login: admin@smartfuel.com / admin123


OPTIONAL: Manually trigger cron job
-----------------------------------
gcloud scheduler jobs run fuel-db-keepalive --location=asia-south1


OPTIONAL: View cron job logs
-----------------------------------
gcloud scheduler jobs describe fuel-db-keepalive --location=asia-south1


OPTIONAL: Delete cron job (if needed)
-----------------------------------
gcloud scheduler jobs delete fuel-db-keepalive --location=asia-south1


=================================================================
Alternative: Use Cron-job.org (No GCP Scheduler needed)
=================================================================

1. Go to: https://cron-job.org/en/signup.php
2. Sign up (free)
3. Create new cron job:
   - Title: Fuel DB Keep-Alive
   - URL: https://fuel-backend-175700686095.asia-south1.run.app/api/health/db-ping
   - Schedule: */2 * * * * (every 2 minutes)
4. Save

=================================================================
